:root {

  /**
   * colors
   */

  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(57, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  /**
   * spacing
   */

  --section-padding: 100px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--eerie-black); }

body.active { overflow: hidden; }

/* Mengatur gaya dasar untuk seluruh halaman */

/* Gaya untuk header (judul episode) */
#title-container {
  font-family: var(--ff-poppins);
  text-align: center;
  /* padding: 20px; */
  font-size: 1.9em;
  font-weight: bold;
  color: var(--citrine); /* Warna biru tua untuk kontras */
  /* border-bottom: 2px solid #ddd; */
  /* margin-bottom: 20px; */
}

/* Gaya untuk kontainer iframe */
#iframe-container {
  display: flex;
  justify-content: center; /* Memusatkan iframe secara horizontal */
  align-items: center;    /* Memusatkan iframe secara vertikal */
  height: calc(100vh - 250px); /*Mengurangi tinggi header dari viewport */
  padding: 10px;
  box-sizing: border-box; /* Termasuk padding dalam ukuran elemen */
}

/* Gaya untuk elemen iframe */
#iframe-container iframe {
  width: 100%;
  max-width: 1200px; /* Batas maksimum lebar iframe */
  height: 100%;
  max-height: 600px; /* Batas maksimum tinggi iframe */
  border: none; /* Menghapus border iframe */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan lembut */
  border-radius: 8px; /* Memberikan sudut melengkung */
}

/* Responsif untuk perangkat kecil */
@media (max-width: 768px) {
  #title-container {
      font-size: 1.5em; /* Memperkecil ukuran teks untuk perangkat kecil */
  }
  #iframe-container iframe {
      max-height: 400px; /* Menyesuaikan tinggi iframe untuk perangkat kecil */
  }
}
