:root {

  /**
   * colors
   */

  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(57, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;

  --fw-500: 500;
  --fw-700: 700;

/* Reset padding dan margin untuk memastikan elemen tidak tumpang tindih */
/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* Kontainer utama untuk dua kolom */
.two-column-container {
  display: flex;
  flex-wrap: wrap; /* Membungkus elemen ke baris berikutnya jika tidak muat */
  gap: 20px; /* Jarak antar kolom secara konsisten */
  justify-content: flex-start; /* Memulai dari kiri */
  margin: 20px; /* Memberikan sedikit ruang di sekitar kontainer */
}

/* Setiap kategori anime */
.category-container {
  flex: 1 1 48%; /* Membagi ruang antar kategori */
  margin-bottom: 20px;
}

/* Setiap list anime */
.anime-list {
  list-style-type: none; /* Menghapus bullet point */
  padding: 0;
}

/* Item dalam daftar anime */
.anime-list li {
  margin-bottom: 10px;
}

/* Link anime (judul) */
.anime-list li a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: var(--ff-poppins);
}

/* Efek hover pada judul */
.anime-list li a:hover {
  background-color: #007BFF;
  color: white;
}

/* Header kategori (A, B, C, dst.) */
.category-container h3 {
  font-size: 1.4em;
  color: var(--citrine);
  margin-bottom: 10px;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .category-container {
    flex: 1 1 100%; /* Pada layar kecil, kategori akan mengisi satu kolom penuh */
  }
}}