/* Preloader (Tampil sebelum konten selesai dimuat) */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Latar belakang lebih gelap */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column; /* Menata elemen secara vertikal */
  }
  
  /* Loader Circle */
  .loader {
    width: 60px;
    height: 60px;
    border: 5px solid #fff;
    border-top: 5px solid #ff4500; /* Warna oranye untuk animasi */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Teks Loading */
  .loading-text {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 20px;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.8); /* Efek glow */
  }
  
  /* Animasi Putar Loader */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Konten Utama */
  #content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Transisi opasitas */
  }
  