/**
   * MOVIE CARD
   */
  
   .movies-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsif: Kolom min 200px */
    padding: 20px;
  }
  
  /* Movie Card Styles */
  .movie-card {
    display: flex;
    flex-direction: column;
    background: var(--rich-black-fogra-29);
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.05); /* Sedikit memperbesar saat hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .movie-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 3; /* Menjaga rasio 2:3 */
    overflow: hidden;
    border-bottom: 1px solid var(--gainsboro);
  }
  
  .movie-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar memenuhi card */
  }
  
  .movie-card .title-wrapper {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .movie-card .card-title {
    font-size: var(--fs-7);
    color: var(--white);
    margin: 0;
  }
  
  .movie-card .card-title:is(:hover, :focus) {
    color: var(--citrine);
    text-decoration: underline;
  }
  
  .movie-card .title-wrapper time {
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    color: var(--citrine);
  }
  
  .movie-card .card-meta {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 10px;
    font-size: var(--fs-11);
    color: var(--gainsboro);
  }
  
  .movie-card .card-meta ion-icon {
    font-size: 14px;
    color: var(--citrine);
    margin-right: 5px;
    
  }
  .rating{
    display: flex;
  }
  .episode{
    color: var(--citrine);
  }
  /* Grid Responsiveness */
  @media (max-width: 768px) {
    .movies-list {
      gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Kolom min 150px */
    }
  
    .movie-card .card-title {
      font-size: var(--fs-8); /* Font lebih kecil untuk layar kecil */
    }
  }
  
  @media (max-width: 480px) {
    .movies-list {
      grid-template-columns: repeat(2, 1fr); /* Hanya 2 kolom pada layar sangat kecil */
    }
  
    .movie-card {
      box-shadow: none; /* Hilangkan bayangan untuk tampilan lebih sederhana */
    }
  
    .movie-card:hover {
      transform: none; /* Nonaktifkan efek hover */
    }
  
    .movie-card .title-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .movie-card .card-meta {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 5px;
    }
  }