<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta Tag Deskripsi untuk SEO -->
    <meta name="description" content="AnimeLane adalah platform streaming anime gratis yang menyediakan berbagai seri anime terbaru. Nikmati pengalaman menonton anime berkualitas tanpa biaya.">
    <!-- Meta Tag Kata Kunci untuk SEO -->
    <meta name="keywords" content="AnimeLane, streaming anime gratis, nonton anime, streaming anime series, anime terbaru, anime series, anime, website anime">
  <!-- Meta Tag untuk Media Sosial (Open Graph) -->
  <meta property="og:title" content="AnimeLane - Free Streaming Anime Series">
  <meta property="og:description" content="Nikmati streaming anime gratis dengan berbagai pilihan seri anime terbaru dan klasik hanya di AnimeLane. Tanpa biaya, tanpa batasan.">
  <meta property="og:image" content="https://nontonstreamingfilm.my.id/images/logo.svg">
    <meta property="og:url" content="https://nontonstreamingfilm.my.id">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AnimeLane">
  <!-- Canonical Link untuk Menghindari Duplikat Konten -->
  <link rel="canonical" href="https://nontonstreamingfilm.my.id/404.html">
  
  <title>404</title>

    <!-- 
            - favicon
        -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
            - custom css link
        -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/iframe.css" />
    <link rel="stylesheet" href="./assets/css/ajaxcss.css" />
    <link rel="stylesheet" href="./assets/css/preloader.css" />

    <!-- 
            - google font link
        -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet"
    />




</head>
<style>
    
    .container-404 {
        text-align: center;
    }
    .error-code {
        font-size: 10rem;
        font-weight: bold;
        color: #ff4757;
        margin: 0;
    }
    .message {
        font-size: 1.5rem;
        margin: 0.5rem 0;
        color: #fff;
    }
    .a-404 {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        color: #fff;
        background-color: #ff4757;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a.a-404:hover {
        background-color: #e84118;
    }
</style>
<body id="#top">
    <!-- 
            - #HEADER
        -->

    <header class="header" data-header>
    <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="./index.html" class="logo">
        <img src="./assets/images/logo.svg" alt="Filmlane logo" />
        </a>

        <div class="header-actions">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Cari anime..." />
                <button class="search-btn">
                  <ion-icon name="search-outline"></ion-icon>
                </button>
              </div>
              <div id="search-results"></div>

        <div class="lang-wrapper">
            <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
            </label>

            <select name="language" id="language">
            <option value="en">EN</option>
            <option value="au">AU</option>
            <option value="ar">AR</option>
            <option value="tu">TU</option>
            </select>
        </div>

        <button class="btn btn-primary">Sign in</button>
        </div>

        <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
        <div class="navbar-top">
            <a href="./index.html" class="logo">
            <img src="./assets/images/logo.svg" alt="Filmlane logo" />
            </a>

            <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>

        <ul class="navbar-list">
            <li>
            <a href="./index.html" class="navbar-link">Home</a>
            </li>

            <li>
            <a href="movie.html" class="navbar-link">Anime</a>
            </li>

            <li>
            <a href="index-anime.html" class="navbar-link">Index anime</a>
            </li>

            <li>
            <a href="#" class="navbar-link">Web Series</a>
            </li>

            <li>
            <a href="#" class="navbar-link">Pricing</a>
            </li>
        </ul>

        <ul class="navbar-social-list">
            <li>
            <a href="#" class="navbar-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            </li>

            <li>
            <a
                href="https://www.facebook.com/jmovie.blog"
                class="navbar-social-link"
            >
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            </li>

            <li>
            <a
                href="https://id.pinterest.com/NontonStreamingFilm"
                class="navbar-social-link"
            >
                <ion-icon name="logo-pinterest"></ion-icon>
            </a>
            </li>

            <li>
            <a href="#" class="navbar-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            </li>

            <li>
            <a href="#" class="navbar-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            </li>
        </ul>
        </nav>
    </div>
    </header>

    <main>
      <div id="preloader">
<div class="loader"></div>
<div class="loading-text">Loading...</div>
</div>

    <article>
       

        <section class="movie-detail">
            
         
            <div class="container-404">
                <p class="error-code">404</p>
                <p class="message">Oops! The page you're looking for doesn't exist.</p>
                <a class="a-404" href="/">Back to Home</a>
            </div>
        
        </section>

    
        </section>
    </article>
    </main>

    <!-- 
            - #FOOTER
        -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
        <div class="footer-brand-wrapper">
            <a href="./index.html" class="logo">
            <img src="./assets/images/logo.svg" alt="Filmlane logo" />
            </a>

            <ul class="footer-list">
            <li>
                <a href="./index.html" class="footer-link">Home</a>
            </li>

            <li>
                <a href="movie.html" class="footer-link">Anime</a>
            </li>

            <!-- <li>
                    <a href="#" class="footer-link">TV Show</a>
                    </li> -->

            <!-- <li>
                    <a href="#" class="footer-link">Web Series</a>
                    </li> -->

            <!-- <li>
                    <a href="#" class="footer-link">Pricing</a>
                    </li> -->
            </ul>
        </div>
        <div class="histat1">
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4912376,4,461,112,61,00011110']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4912376&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  --></div>
        <div class="divider"></div>

        <div class="quicklink-wrapper">
            <ul class="quicklink-list">
            <li>
                <a href="#" class="quicklink-link">Faq</a>
            </li>

            <li>
                <a href="#" class="quicklink-link">Help center</a>
            </li>

            <li>
                <a href="#" class="quicklink-link">Terms of use</a>
            </li>

            <li>
                <a href="#" class="quicklink-link">Privacy</a>
            </li>
            </ul>

            <ul class="social-list">
            <li>
                <a
                href="https://www.facebook.com/jmovie.blog"
                class="social-link"
                >
                <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>

            <li>
                <a
                href="https://id.pinterest.com/NontonStreamingFilm"
                class="social-link"
                >
                <ion-icon name="logo-pinterest"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            </ul>
        </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
        <p class="copyright">
            &copy; 2022 <a href="#">muhamad jilid robby agusti</a>. All Rights Reserved
        </p>

        <img
            src="./assets/images/footer-bottom-img.png"
            alt="Online banking companies logo"
            class="footer-bottom-img"
        />
        </div>
    </div>
    </footer>

    <!-- 
            - #GO TO TOP
        -->

    <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
    </a>

    <!-- 
            - custom js link
        -->
    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/movie-details.js"></script> -->
    <script src="./assets/js/ajaxsearch.js"></script>
    <!-- <script src="./assets/js/iframe.js"></script> -->
    <script src="./assets/js/preloader.js"></script>
    <script src="./assets/js/service-worker.js"></script>
      <!-- 
            - ionicon link
        -->
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>
